{
  "crons": [
    {
      "path": "/api/cron/notification-deliveries",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/contract-expiry",
      "schedule": "15 0 * * *"
    }
  ]
}
